/* Bottom Nav (Toss Style Floating) */
.bottom-nav {
    position: fixed;
    bottom: calc(20px + var(--safe-bottom));
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    min-width: 320px;
    /* Reasonable min-width for contents */
    max-width: 90%;
    height: fit-content;
    background: var(--surface-1);
    /* Using surface-1 for adaptive theme support instead of hardcoded white */
    backdrop-filter: blur(0px);
    /* As per Figma code, though glass might be better? Figma says 0px */
    border-top: none;
    z-index: 40000;
    display: flex;
    justify-content: space-around;
    /* Distribute items evenly */
    align-items: center;

    /* Figma Token: Columns 37 */
    border-radius: 30px;
    padding: 6px 16px;
    /* Adjusted padding for better fit */
    box-shadow: 0px 20px 20px -16px rgba(25, 31, 41, 0.07), 0px 40px 200px 0px rgba(25, 31, 41, 0.25);

    transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}
